//#include <iostream>
//
//void main() {
//	setlocale(LC_ALL, "ru");
//	printf("Двум одинаковым маховикам сообщили одинаковую угловую скорость w1 рад/с. \nПод действием сил трения первый маховик остановился через t1 секунд, а второй сделал до полной остановки N2 оборотов. \nВо сколько раз скорость первого маховика будет больше, чем у второго?\n");
//	int w1, t1, N2;
//	float result;
//	printf("Введите угловую скорость первого и второго маховика(w1): ");
//	scanf_s("%d", &w1);
//	printf("Введите время(t1): ");
//	scanf_s("%d", &t1);
//	printf("Введите количество оборотов(N2): ");
//	scanf_s("%d", &N2);
//	
//	printf("Мтр - тормозящий момент, под действием которого останавливается маховик\n1)Для первого маховика: Мтр = IE1\nE1 = (w2 - w1) / t = - w1 / t - т.к. w2 = 0\n => Мтр1 = - Iw1 / t1\n");
//	printf("Для второго маховика: Мтр = IE2\n(((w2)^2) - ((w1)^2)) / 2E2 = 2PiN2\nE2 = - ((w1)^2) / 4PiN2\nМтр2 = - (I(w1)^2) / 4PiN2\n");
//	printf("Мтр1/Мтр2 = 4PiN2Iw1 / I((w1)^2)t1 = 4PiN2 / w1t1\n");
//	result = (4 * 3.14 * N2) / (w1 * t1);
//	printf("Мтр1/Мтр2 = (4*3.14*%d) / (%d*%d) = %f раза\nОтвет: %f раза", N2, w1, t1, result, result);
//}