import akvarelImg from "../Images/akvarel.jpg";
import akrillImg from "../Images/akril.jpg"
import voskMelkiImg from "../Images/voskMelki.jpg"
import akwagrimImg from "../Images/akwagrim.jpg"
import flomasterDeliImg from "../Images/flomasterDeli.jpg"
import KarandashAkvarImg from "../Images/KarandashAkvar.jpg"
import kistochkiImg from "../Images/kistochki.jpg"

export const content = [
        {id: "Акварель 'Белые ночи'",
        name: "Акварель 'Белые ночи'",
        price: 10.6,
        inStock: 44,
        img: akvarelImg,
        desc: "Художественные акварельные краски «Белые ночи» (в кюветах по 2,5 мл.) предназначены для живописи, изготавлены из тонкотертых натуральных пигментов высокой концентрации и связующего из натурального гуммиарабика.Высокая интенсивность цветового тона акварели сохраняется даже при разбавлении большим количеством воды. Акварель обладает свойствами: яркостью и чистотой цвета, высокой светостойкостью, разносимостью и прозрачностью.",
        new: true,
        discount: 20},
   
        {id: "Акрил по ткани ",
        name: "Акрил по ткани ",
        price: 15.3,
        inStock: 33,
        img:akrillImg,
        desc: "Акриловые краски по ткани серии «Decola» предназначены для росписи хлопчатобумажных, шелковых и синтетических тканей. Наносятся непосредственно на ткань кистью, штемпелем или по трафарету. Закрепляются горячим утюгом без пара с изнаночной стороны. Не тускнеют, светостойкие. Быстро сохнут.",
        new: true,
        discount: 10},

        {id: "Восковые мелки",
        name: "Восковые мелки",
        price: 6,
        inStock: 20,
        img: voskMelkiImg, 
        desc: "Восковые мелки «Я-Художник!» отличаются яркостью цвета и легкостью нанесения на бумагу и картон. Оставляют руки чистыми, не крошатся, легко смываются. Компактную упаковку удобно брать с собой в школу и на дополнительные занятия.",
        new: false,
        discount: 40},

        {id: "Аквагрим Цветик",
        name: "Аквагрим Цветик",
        price: 13,
        inStock: 5,
        img: akwagrimImg,
        desc: "Профессиональный аквагрим разработан специально для создания различных образов путем нанесения изображений на лицо и тело. Продукт безопасен, легко наносится, не растягивая и не травмируя кожу, быстро высыхает, не растекается, легко смывается водой. Входящий в состав растительный продукт 'Детоксил' защищает кожу от раздражения и вредного воздействия окружающей среды.", 
        new: false, 
        discount: 15},
    
        {id: "Фломастеры DELI C10624",
        name: "Фломастеры DELI C10624", 
        price: 8.8, 
        inStock: 0, 
        img: flomasterDeliImg, 
        desc: "Фломастеры Deli 24 цвета с эргономичным захватом из серии U-Touchкомфортны в использовании, рисуют мягко и ярко. Фломастеры упакованы в пластиковый чемоданчик, который удобно брать с собой в поездки и на прогулки. А еще у них есть пупырышки на колпачках, благодаря которым колпачки не выскальзывают из рук при открывании фломастера. Удобные во всех отношениях!", 
        new: false, 
        discount: 30},
        
        {id: "Карандаши цветные акварельные ", 
        name: "Карандаши цветные акварельные ", 
        price: 6, 
        inStock: 22, 
        img: KarandashAkvarImg,
        desc: "Карандаши серии 'Color Emotion' это гарантия ярких, насыщенных, глубоких цветов и отличного настроения. Карандаши изготовлены из высококачественной липы и имеют водорастворимый грифель. Рисунок можно превратить в акварель с помощью влажной кисточки, которая уже идет в наборе. Карандаши Deli имеют европейский сертификат качества (CE). Карандаши не рекомендуется использовать детям до 3 лет.", 
        new: false, 
        discount: 25},
    
        {id: "Набор кистей", 
        name: "Набор кистей", 
        price: 7, 
        inStock: 8, 
        img: kistochkiImg, 
        desc: "Цветные кисти созданы специально для творчества детей и подростков. Они порадуют юных живописцев не только своими ярким привлекательным дизайном, но и высоким качеством ворса. Кисти разной формы и толщины помогут создать разнообразные линии на бумаге или холсте. Прекрасно подходят для работы с акварелью, гуашью, а также с акриловыми и масляными красками.", 
        new: false, 
        discount: 5},
];